<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%p [%t] %c{1}.%M(%L) | %m%n" />
		</layout>
	</appender>


	<appender name="FILE" class="org.apache.log4j.RollingFileAppender">
		<param name="append" value="false" />
		<param name="maxFileSize" value="10MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="file" value="${catalina.home}/logs/churchconnect.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>
	
	<root>
		<level value="@log4j.level@" />
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</root>
	

	<logger name="net.sf.ehcache">
		<level value="@log4j.level@" />
	</logger>

	<!-- Suppress success logging from InteractiveAuthenticationSuccessEvent -->
	<logger name="org.springframework.security">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.apache">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.apache.velocity">
		<level value="@log4j.level@" />
	</logger>

	<!-- Suppress invalid warning messages from JSF -->
	<logger name="org.apache.myfaces">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.dbunit">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.hibernate">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.hibernate.Criteria">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.hibernate.SQL">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.hibernate.type">
		<level value="@log4j.level@" />
	</logger>

	<logger name="org.springframework">
		<level value="@log4j.level@" />
	</logger>

	<logger name="com.springthought">
		<level value="@log4j.level@" />
	</logger>

	<logger name="javax.faces">
		<level value="@log4j.level@" />
	</logger>

</log4j:configuration>
