# This properties file is used to configure mail settings in
# /WEB-INF/applicationContext-service.xml.
mail.default.from=admin@springthought.com
mail.debug=false
mail.transport.protocol=smtp
mail.port=465
mail.host=mail.springthought.com
mail.username=admin@springthought.com
mail.password=24Esther1!
