# This is a ResourceBundle for Tests run by UserManagerTest
tenantId=1
firstName=John
lastName=Elway
password=broncos
username=john
address.address=23 16th Street
address.city=Denver
address.province=CO
address.country=USA
address.postalCode=80210
email=junk@raibledesigns.com
