<component name="ArtifactManager">
  <artifact type="exploded-war" name="churchconnect-web:war exploded">
    <output-path>$PROJECT_DIR$/churchconnect-web/target/churchconnect-web-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>churchconnect-web</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="churchconnect-web" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="churchconnect-core-1.0-SNAPSHOT.jar">
            <element id="module-output" name="churchconnect-core" />
          </element>
          <element id="library" level="project" name="Maven: org.jetbrains:annotations:16.0.2" />
          <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" />
          <element id="library" level="project" name="Maven: org.powermock:powermock-core:2.0.7" />
          <element id="library" level="project" name="Maven: org.powermock:powermock-reflect:2.0.7" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.9.10" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.45" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.2" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.6" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.1" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.2" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.objenesis:objenesis:2.6" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-api:2.7.0" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.1" />
          <element id="library" level="project" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.0.3" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1" />
          <element id="library" level="project" name="Maven: wsdl4j:wsdl4j:1.6.3" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-core:2.7.0" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.13" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0-m10" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-bindings-xml:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-transports-http:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:2.7.0" />
          <element id="library" level="project" name="Maven: xml-resolver:xml-resolver:1.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-bindings-soap:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-frontend-simple:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-ws-addr:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-ws-policy:2.7.0" />
          <element id="library" level="project" name="Maven: org.apache.neethi:neethi:3.0.2" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.faces:2.2.8-26" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.6.10" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.6.10" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.7.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.7.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.7.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-ehcache:4.3.11.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.5.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-library:1.3" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.13" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.13" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:3.2.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:3.2.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-faces:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-binding:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: opensymphony:ognl:2.6.11" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-webflow:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-js:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-js-resources:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.velocity:velocity:1.7" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.4" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:7.0.7" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:sentinel:2.1.2" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:sfm-csv:6.4.0" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:lightning-csv:6.4.0" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:ow2-asm:6.2" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:sfm-util:6.4.0" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:sfm-map:6.4.0" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:sfm-reflect:6.4.0" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:sfm-converter:6.4.0" />
          <element id="library" level="project" name="Maven: org.simpleflatmapper:sfm-tuples:6.4.0" />
          <element id="library" level="project" name="Maven: org.imgscalr:imgscalr-lib:4.2" />
          <element id="library" level="project" name="Maven: org.omnifaces:omnifaces:1.12.1" />
          <element id="library" level="project" name="Maven: org.tuckey:urlrewritefilter:3.1.0" />
          <element id="library" level="project" name="Maven: org.webjars:bootstrap:3.0.2" />
          <element id="library" level="project" name="Maven: org.webjars:bootstrap-datepicker:1.2.0" />
          <element id="library" level="project" name="Maven: org.webjars:jquery:1.8.3" />
          <element id="library" level="project" name="Maven: org.webjars:jquery-cookie:1.3.1" />
          <element id="library" level="project" name="Maven: org.webjars:bootswatch:3.0.0" />
          <element id="library" level="project" name="Maven: ro.isdc.wro4j:wro4j-core:1.7.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.5" />
          <element id="library" level="project" name="Maven: io.lamma:lamma_2.11:2.2.1" />
          <element id="library" level="project" name="Maven: org.scala-lang:scala-library:2.11.0" />
          <element id="library" level="project" name="Maven: org.neo4j:neo4j-cypher-compiler-2.1:2.1.2" />
          <element id="library" level="project" name="Maven: org.parboiled:parboiled-scala_2.10:1.1.6" />
          <element id="library" level="project" name="Maven: org.parboiled:parboiled-core:1.1.6" />
          <element id="library" level="project" name="Maven: net.sf.opencsv:opencsv:2.3" />
          <element id="library" level="project" name="Maven: net.sf.biweekly:biweekly:0.4.0" />
          <element id="library" level="project" name="Maven: net.sf.jasperreports:jasperreports:6.5.0" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:2.1" />
          <element id="library" level="project" name="Maven: com.lowagie:itext:2.1.7.js6" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk15on:1.52" />
          <element id="library" level="project" name="Maven: org.jfree:jcommon:1.0.23" />
          <element id="library" level="project" name="Maven: org.jfree:jfreechart:1.0.19" />
          <element id="library" level="project" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2" />
          <element id="library" level="project" name="Maven: org.codehaus.castor:castor-xml:1.3.3" />
          <element id="library" level="project" name="Maven: org.codehaus.castor:castor-core:1.3.3" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: stax:stax:1.2.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.6" />
          <element id="library" level="project" name="Maven: org.olap4j:olap4j:0.9.7.309-JS-3" />
          <element id="library" level="project" name="Maven: com.google.zxing:core:3.2.1" />
          <element id="library" level="project" name="Maven: com.ibm.icu:icu4j:57.1" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.10.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.5" />
          <element id="library" level="project" name="Maven: com.twilio.sdk:twilio-java-sdk:5.2.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.3.6" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.12.1" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/churchconnect-web/target/churchconnect-web-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="churchconnect-web/web/Web" />
    </root>
  </artifact>
</component>