<component name="ArtifactManager">
  <artifact type="war" name="churchconnect-web:war">
    <output-path>$PROJECT_DIR$/churchconnect-web/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>churchconnect-web</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="churchconnect-web-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="churchconnect-web:war exploded" />
    </root>
  </artifact>
</component>