<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="springth_connect@localhost" uuid="5e1a315d-3ebb-4e55-805c-10db1114b0ce">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/springth_connect</jdbc-url>
      <driver-properties>
        <property name="autoReconnect" value="true" />
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
        <property name="characterEncoding" value="utf8" />
        <property name="characterSetResults" value="utf8" />
        <property name="yearIsDateType" value="false" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="dataSource" uuid="c15783d6-b4d8-43c0-bab6-c77ef0dc259c">
      <imported>true</imported>
      <remarks>jakarta commons-dbcp

D:/Development/workspace/churchconnect/churchconnect-core/src/main/resources/applicationContext-resources.xml</remarks>
      <jdbc-driver>${jdbc.driverClassName}</jdbc-driver>
      <jdbc-url>@jdbc.url@</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="churchconnect-web/Hibernate" uuid="958618ae-54dd-4d43-907f-cb52e5d7d69e">
      <imported>true</imported>
      <remarks>Hibernate</remarks>
      <jdbc-driver>@jdbc.driverClassName@</jdbc-driver>
      <jdbc-url>@jdbc.url@</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="jdbc" uuid="70c35506-608a-488b-8248-100644b187dc">
      <imported>true</imported>
      <configured-by-url>true</configured-by-url>
      <remarks>jdbc.properties

D:/Development/workspace/churchconnect/churchconnect-core/src/test/resources/jdbc.properties</remarks>
      <jdbc-driver>${jdbc.driverClassName}</jdbc-driver>
      <jdbc-url>${jdbc.url}</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="dataSource" uuid="9138c59a-2f26-4af3-8cbf-897b327bb885">
      <imported>true</imported>
      <remarks>spring

D:/Development/workspace/churchconnect/churchconnect-core/src/test/resources/applicationContext-resources.xml</remarks>
      <jdbc-driver>${jdbc.driverClassName}</jdbc-driver>
      <jdbc-url>@jdbc.url@</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="jdbc" uuid="fb664300-fb3e-4281-a496-88669a7f84c6">
      <imported>true</imported>
      <remarks>jdbc.properties

D:/Development/workspace/churchconnect/churchconnect-process/src/main/resources/jdbc.properties</remarks>
      <jdbc-driver>@jdbc.driverClassName@</jdbc-driver>
      <jdbc-url>@jdbc.url@</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="churchconnect-core/Hibernate" uuid="81b23645-4684-4bfa-8c77-75370ff55b39">
      <imported>true</imported>
      <remarks>Hibernate</remarks>
      <jdbc-driver>${jdbc.driverClassName}</jdbc-driver>
      <jdbc-url>${jdbc.url}</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="churchconnect-process/Hibernate" uuid="4729183a-9c5f-44a8-bc43-a45523dcad19">
      <imported>true</imported>
      <remarks>Hibernate</remarks>
      <jdbc-driver>@jdbc.driverClassName@</jdbc-driver>
      <jdbc-url>@jdbc.url@</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="jdbc" uuid="8b00fe27-5698-4030-9b4d-ca6515c068f1">
      <imported>true</imported>
      <remarks>jdbc.properties

D:/Development/workspace/churchconnect/churchconnect-core/src/main/resources/jdbc.properties</remarks>
      <jdbc-driver>@jdbc.driverClassName@</jdbc-driver>
      <jdbc-url>@jdbc.url@</jdbc-url>
    </data-source>
  </component>
</project>